
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelos y estándares de datos geoespaciales &#8212; PF-3311 Ciencia de datos geoespaciales 2021-III</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="QGIS: sistema de información geográfica de escritorio" href="qgis-sig-escritorio.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PF-3311 Ciencia de datos geoespaciales 2021-III</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   PF-3311 Ciencia de datos geoespaciales 2021-III
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Información sobre el curso
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../informacion-general/descripcion-curso.html">
   Descripción general, objetivos y metodología
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../informacion-general/requisitos-curso.html">
   Requisitos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../informacion-general/cronograma-curso.html">
   Cronograma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../informacion-general/evaluacion-curso.html">
   Evaluación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../informacion-general/bibliografia-curso.html">
   Bibliografía y otros recursos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A - Introducción
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduccion-ciencia-datos-geoespaciales.html">
   Introducción a la ciencia de datos geoespaciales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fundamentos-geodesia-cartografia.html">
   Fundamentos de cartografía y geodesia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="qgis-sig-escritorio.html">
   QGIS: sistema de información geográfica de escritorio
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Modelos y estándares de datos geoespaciales
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/contenido/a/modelos-estandares-datos-geoespaciales.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/pf3311-cienciadatosgeoespaciales/2021-iii/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/pf3311-cienciadatosgeoespaciales/2021-iii//issues/new?title=Issue%20on%20page%20%2Fcontenido/a/modelos-estandares-datos-geoespaciales.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trabajo-previo">
   Trabajo previo
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lecturas">
     Lecturas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resumen">
   Resumen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modelos-de-datos">
   Modelos de datos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-modelo-vectorial">
     El modelo vectorial
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#el-estandar-simple-features">
       El estándar Simple Features
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-modelo-raster">
     El modelo raster
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="modelos-y-estandares-de-datos-geoespaciales">
<h1>Modelos y estándares de datos geoespaciales<a class="headerlink" href="#modelos-y-estandares-de-datos-geoespaciales" title="Permalink to this headline">¶</a></h1>
<div class="section" id="trabajo-previo">
<h2>Trabajo previo<a class="headerlink" href="#trabajo-previo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lecturas">
<h3>Lecturas<a class="headerlink" href="#lecturas" title="Permalink to this headline">¶</a></h3>
<p>Lovelace, R., Nowosad, J., &amp; Münchow, J. (2019). Geocomputation with R. CRC Press, Taylor and Francis Group, CRC Press is an imprint of theTaylor and Francis Group, an informa Buisness, A Chapman &amp; Hall Book. <a class="reference external" href="https://geocompr.robinlovelace.net/">https://geocompr.robinlovelace.net/</a> (Parte 2, capítulo “Modelos para la información geográfica”)</p>
<p>Olaya, V. (2020). Sistemas de Información Geográfica. <a class="reference external" href="https://volaya.github.io/libro-sig/">https://volaya.github.io/libro-sig/</a> (Capítulo 2)</p>
</div>
</div>
<div class="section" id="resumen">
<h2>Resumen<a class="headerlink" href="#resumen" title="Permalink to this headline">¶</a></h2>
<p>Se introducen los modelos vectorial y raster, así como el estándar Simple Features para datos vectoriales.</p>
</div>
<div class="section" id="modelos-de-datos">
<h2>Modelos de datos<a class="headerlink" href="#modelos-de-datos" title="Permalink to this headline">¶</a></h2>
<p>Se utilizan dos modelos para la representación de datos geoespaciales: el vectorial y el raster.</p>
<div class="section" id="el-modelo-vectorial">
<h3>El modelo vectorial<a class="headerlink" href="#el-modelo-vectorial" title="Permalink to this headline">¶</a></h3>
<p>El modelo vectorial de datos está basado en puntos localizados en un sistema de referencia de coordenadas (CRS; en inglés, <em>Coordinate Reference System</em>). Los puntos individuales pueden representar objetos independientes (ej. un poste eléctrico, una cabina telefónica) o pueden también agruparse para formar geometrías más complejas como líneas o polígonos. Por lo general, los puntos tienen solo dos dimensiones (x, y), a las que se les puede agregar una tercera dimensión <em>z</em>, usualmente correspondiente a la altitud sobre el nivel del mar.</p>
<div class="section" id="el-estandar-simple-features">
<h4>El estándar Simple Features<a class="headerlink" href="#el-estandar-simple-features" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://www.ogc.org/standards/sfa">Simple Features</a> (o Simple Feature Access) es un estándar abierto de la <a class="reference external" href="https://iso.org/">Organización Internacional de Estandarización (ISO)</a> y del <a class="reference external" href="https://www.ogc.org/">Open Geospatial Consortium (OGC)</a> que especifica un modelo común de almacenamiento y acceso para geometrías de dos dimensiones (líneas, polígonos, multilíneas, multipolígonos, etc.). El estándar es implementado por muchas bibliotecas y bases de datos geoespaciales como <a class="reference external" href="https://gdal.org/">GDAL</a>, <a class="reference external" href="http://github.com/Toblerity/Fiona">Fiona (Python)</a>, <a class="reference external" href="http://github.com/Toblerity/Shapely">Shapely (Python)</a>, <a class="reference external" href="https://cran.r-project.org/web/packages/sf/index.html">sf (R)</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/PostGIS">PostgreSQL/PostGIS</a>, <a class="reference external" href="https://www.gaia-gis.it/fossil/libspatialite/">SQLite/SpatiaLite</a>, <a class="reference external" href="https://www.oracle.com/database/technologies/spatialandgraph.html">Oracle Spatial</a> y <a class="reference external" href="https://www.microsoft.com/en-us/sql-server/">Microsoft SQL Server</a>, entre muchas otras.</p>
<p>La especificación define 17 tipos de geometrías, de las cuales siete son las más comúnmente utilizadas. Estas últimas se muestran en la <a class="reference internal" href="#figure-tipos-geometrias-sf"><span class="std std-numref">Fig. 17</span></a>.</p>
<div class="figure align-default" id="figure-tipos-geometrias-sf">
<img alt="../../_images/tipos-geometrias-sf.png" src="../../_images/tipos-geometrias-sf.png" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Tipos de geometrías de Simple Features más usadas. Imagen de <a class="reference external" href="https://geocompr.robinlovelace.net/spatial-class.html#vector-data">Robin Lovelace et al.</a>.</span><a class="headerlink" href="#figure-tipos-geometrias-sf" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="el-modelo-raster">
<h3>El modelo raster<a class="headerlink" href="#el-modelo-raster" title="Permalink to this headline">¶</a></h3>
<p>El modelo de datos raster usualmente consiste de un encabezado y de una matriz con celdas (también llamadas pixeles) de un mismo tamaño. El encabezado define el CRS, la extensión y el punto de origen de una capa raster. Por lo general, el origen se ubica en la esquina inferior izquierda o en la esquina superior izquierda de la matriz. La extensión se define mediante el número de filas, el número de columnas y el tamaño (resolución) de la celda.</p>
<p>Cada celda tiene una identificación (ID) y almacena un único valor, el cual puede ser numérico o categórico, como se muestra en la <a class="reference internal" href="#figure-modelo-raster"><span class="std std-numref">Fig. 18</span></a>.</p>
<div class="figure align-default" id="figure-modelo-raster">
<img alt="../../_images/modelo-raster.png" src="../../_images/modelo-raster.png" />
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">El modelo raster: (A) ID de las celdas, (B) valores de las celdas, (C) mapa raster de colores. Imagen de <a class="reference external" href="https://geocompr.robinlovelace.net/spatial-class.html#raster-data">Robin Lovelace et al.</a>.</span><a class="headerlink" href="#figure-modelo-raster" title="Permalink to this image">¶</a></p>
</div>
<p>A diferencia del modelo vectorial, el modelo raster no necesita almacenar todas las coordenadas de cada geometría (i.e. las esquinas de las celdas), debido a que la ubicación de cada celda puede calcularse a partir de la información contenida en el encabezado. Esta simplicidad, en conjunto con el <a class="reference external" href="https://en.wikipedia.org/wiki/Map_algebra">álgebra de mapas</a>, permiten que el procesamiento de datos raster sea mucho más eficiente que el procesamiento de datos vectoriales. Por otra parte, el modelo vectorial es mucho más flexible en cuanto a las posibilidades de representación de geometrías y almacenamiento de valores, por medio de múltiples elementos de datos.</p>
<p>Los mapas raster generalmente almacenan fenómenos continuos como elevación, precipitación, temperatura, densidad de población y datos espectrales. También es posible representar mediante raster datos discretos, tales como tipos de suelo o clases de cobertura de la tierra, como se muestra en la <a class="reference internal" href="#figure-raster-continuo-categorico"><span class="std std-numref">Fig. 19</span></a>.</p>
<div class="figure align-default" id="figure-raster-continuo-categorico">
<img alt="../../_images/raster-continuo-categorico.png" src="../../_images/raster-continuo-categorico.png" />
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">Ejemplos de mapas raster continuos y categóricos. Imagen de <a class="reference external" href="https://geocompr.robinlovelace.net/spatial-class.html#raster-data">Robin Lovelace et al.</a>.</span><a class="headerlink" href="#figure-raster-continuo-categorico" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contenido/a"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="qgis-sig-escritorio.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">QGIS: sistema de información geográfica de escritorio</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Manuel Vargas<br/>
        
            &copy; Copyright CC BY-SA 4.0.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>